VITE_SERVER_URL = http://localhost:5501/api/v1/
VITE_CLOUD_NAME_CLOUDINARY=your_cloud_name
VITE_API_KEY_CLOUDINARY=your_api_key
VITE_API_SECRET_CLOUDINARY=your_api_secret
VITE_TINYMCE_KEY=your_tinymce_key
VITE_LIMIT=4